name: spos bare arch chroot

on: [push, pull_request]

jobs:
  chroot:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      
      - name: Arch install scripts
        run: sudo apt install -y arch-install-scripts qemu binfmt-support qemu-user-static
      
      - name: create image
        run: bash test.bash
  
      - name: Upload artifacts
        uses: actions/upload-artifact@v2
        with:
          name: Starport PI
          path: starport-pi.img

